------------------
Tasty Icons: 500 Hand-Drawn Food Icons 
Created by Olly Holovchenko, 2015
Web: http://handdrawngoods.com
E-mail: handdrawngoods@gmail.com
------------------

List of Icons:

Row 1

0101-orange
0102-lemon
0103-apple
0104-pear
0105-peach
0106-plums
0107-cherry
0108-bananas
0109-banana
0110-grape

Row 2

0201-pomegranate
0202-star-fruit
0203-kiwi
0204-pineapple
0205-watermelon
0206-watermelons
0207-strawberry
0208-raspberry
0209-blackcurrant
0210-blueberry

Row 3

0301-coconut
0302-walnut
0303-almonds
0304-hazelnut
0305-peanut
0306-gourd
0307-courgette-zucchini
0308-pumpkin
0309-cucumber
0310-carrot

Row 4

0401-parsnip
0402-beetroot-turnip
0403-white-radish
0404-potatos
0405-potato
0406-sweet-potato
0407-tomato
0408-cherry-tomato
0409-aubergine
0410-chili-pepper-jalapeno

Row 5

0501-bell-pepper
0502-broccoli
0503-cauliflower
0504-leek
0505-onion
0506-shallot
0507-garlic
0508-beans
0509-peas
0510-corn-maize

Row 6

0601-olives
0602-avocado
0603-artichoke
0604-cabbage
0605-round-lettuce
0606-pak-choi
0607-spinach
0608-salad-romane-rocket
0609-arugula
0610-basil

Row 7

0701-oregano
0702-rosemary
0703-sage
0704-parsley
0705-mint
0706-herbs
0707-ginger
0708-cinnamon
0709-mushroom
0710-white-button-mushroom

Row 8


0801-mushroom
0802-oyster-mushroom
0803-mushrooms
0804-mushrooms
0805-vegetables
0806-veg
0807-cereal-rye-barley
0808-cereal-wheat
0809-rice
0810-oats

Row 9

0901-wheat
0902-flour
0903-flour
0904-milk
0905-dairy
0906-cheese-wedge
0907-cheese
0908-eggs
0909-cow-beef
0910-pig-pork

Row 10

1001-sheep-lamb
1002-chicken
1003-rabbit
1004-cow
1005-pig
1006-rabbit
1007-chicken
1008-turkey
1009-duck
1010-fish

Row 11

1101-fish
1102-crab
1103-lobster
1104-prawn
1105-shrimp
1106-octopus
1107-tentacle
1108-cuttlefish
1109-squid
1110-oysters

Row 12

1201-shelfish
1202-seafood
1203-escargot
1204-caviar
1205-fish-piece
1206-fish
1207-meat
1208-ham
1209-drumstick
1210-steak

Row 13

1301-steak
1302-roast
1303-ham
1304-sausage
1305-chorizo
1306-bratwurst
1307-sausages
1308-fork-sausage
1309-bacon
1310-ribs

Row 14

1401-grill
1402-shawarma
1403-bone
1404-fish-bone
1405-burger
1406-large-burger
1407-fastfood
1408-fries
1409-popcorn
1410-wrap

Row 15

1501-burrito
1502-chalupa
1503-taco
1504-hot-dog
1505-baguette-sandwich
1506-sub
1507-sandwich
1508-panini
1509-pizza-slice
1510-pizza-slice

Row 16

1601-pizza-whole
1602-pizza-box
1603-kebab
1604-skewers
1605-nachos
1606-guacamole
1607-roasted-chicken
1608-roasted-pig
1609-steak-meal
1610-bbq-ribs

Row 17

1701-pasta
1702-fish-meal
1703-pasta
1704-cooked-fish
1705-fish
1706-roast-turkey
1707-meal
1708-breakfast
1709-fried-egg
1710-boiled-egg

Row 18

1801-salad
1802-vegetables
1803-noodles
1804-soup
1805-porrige
1806-hot-dish
1807-asian-food
1808-stick-chopsticks
1809-rice-chopsticks
1810-chinese-food

Row 19

1901-chinese-box
1902-chopsticks
1903-dim-sum
1904-baozi
1905-dumpling
1906-rolls
1907-sushi-rolls
1908-sushi-rolls
1909-tempura
1910-shrimp-skewers

Row 20

2001-shrimp-cocktail
2002-party-food
2003-fondue
2004-canned-fish
2005-canned-beef
2006-preserved-vegetables
2007-jam
2008-preserved-food
2009-pasta
2010-bread

Row 19

2101-baked-bread
2102-bread
2103-bread
2104-bakery
2105-sandwich-bread
2106-sandwich-bread
2107-pretzel
2108-pretzel
2109-croissant
2110-croissant

Row 22

2201-pierog
2202-donut
2203-donut
2204-donut
2205-donut
2206-pie
2207-pie-slice
2208-pancakes
2209-cookie
2210-gingerbread-man

Row 23

2301-muffin
2302-muffin
2303-cupcake
2304-cupcake
2305-cupcake
2306-star-cake
2307-birthday-muffin
2308-cake
2309-cake
2310-cake-stand

Row 24

2401-cake-stand
2402-cake
2403-birthday-cake
2404-tower-cake
2405-piece-of-cake
2406-piece-of-cake
2407-cake-slice
2408-cake-slice
2409-desserts
2410-cake

Row 25

2501-strawberry-chocolate
2502-dessert
2503-ice-cream
2504-ice-cream
2505-ice-cream-cone
2506-ice-cream-cone
2507-ice-cream
2508-ice-cream-cone
2509-popsicle
2510-popsicle

Row 26

2601-popsicle
2602-chocolate
2603-chocolates
2604-candy
2605-candy
2606-candy
2607-lollipop
2608-lollipop
2609-candies
2610-coffee-croissant

Row 27

2701-tea-cup
2702-coffee-cup
2703-cup
2704-mug
2705-teacup-saucer
2706-cream-latte
2707-irish-cream
2708-mochaccino
2709-latte
2710-coffee-pot

Row 28

2801-tea-pot
2802-tea-pot
2803-tea-bag
2804-tea
2805-stovetop-coffee-maker
2806-cezve
2807-coffee-pot
2808-coffee-mill
2809-coffee-machine
2810-espresso-machine

Row 29

2901-coffee-machine
2902-coffee-bean
2903-two-coffee-beans
2904-three-coffee-beans
2905-coffee-beans
2906-grounded-coffee
2907-coffee-love
2908-mug-heart
2909-takeway-cup
2910-soda

Row 30

3001-smoothie
3002-sparkling-water
3003-coke
3004-long-drink
3005-beer
3006-beer
3007-beer-barrel
3008-drinks
3009-wine-glass
3010-wine

Row 31

3101-wine
3102-champagne
3103-champs-bucket
3104-wine-decanter
3105-drinks
3106-cognac
3107-rocks-glass
3108-cocktail-glass
3109-sake
3110-mai-tai

Row 32

3201-pina-colada
3202-cocktail
3203-cocktail
3204-martini
3205-margarita
3206-coconut
3207-oil
3208-olive-oil
3209-sauce-bottle
3210-sauce

Row 33

3301-vinegar
3302-soy-sauce
3303-gravy-boat
3304-ketchup
3305-mortar-pestle
3306-mustard-ketchup
3307-salt
3308-pepper
3309-salt-pepper
3310-pepper-salt

Row 34

3401-mill
3402-maple-syrup
3403-honey
3404-honey-stick
3405-cutlery
3406-cutlery
3407-cutlery
3408-kitchen-tools
3409-turner-knife
3410-boning-knife

Row 35

3501-knife
3502-bread-knife
3503-cleaver
3504-chef-knives
3505-knife-stand
3506-chop
3507-cutting-board
3508-cutting-board
3509-apron
3510-kitchen-glove

Row 36

3601-chinese-spoon
3602-ladle
3603-cork-screw
3604-chefs-fork
3605-spatula
3606-pizza-cutter
3607-meat-mallet-tenderiser
3608-grater
3609-box-grater
3610-balloon-whisk

Row 37

3701-juicer
3702-rolling-pin
3703-rolling-dough
3704-colander
3705-strainer
3706-measuring-cup
3707-measuring-cup
3708-mix
3709-hot-dish
3710-hot-soup

Row 38

3801-pour
3802-add-pinch
3803-stir
3804-whip
3805-taste
3806-boil
3807-fry
3808-stir-fry-wok
3809-grill
3810-fire

Row 39

3901-pot
3902-saucepan
3903-pot
3904-simmer
3905-slowcook
3906-cooking
3907-frying
3908-boiling
3909-stove-pot
3910-measuring-spoons

Row 40

4001-egg-timer
4002-kitchen-scales
4003-kitchen-scales
4004-kettle
4005-hand-mixer
4006-mincer
4007-stand-mixer
4008-blender
4009-toaster
4010-microwave

Row 41

4101-microwave
4102-oven
4103-stove
4104-groceries
4105-grocery-bag
4106-picnic-basket
4107-cooking-book
4108-recipe-book
4109-food-dome
4110-serving-cloche

Row 42

4201-served-plate
4202-served-heart
4203-served-green
4204-love-cooking
4205-cook
4206-cook-badge
4207-chef-hat
4208-chef-hat
4209-chef-hat
4210-chef-hat

Row 43

4301-chef
4302-chef
4303-chef
4304-chef
4305-chef
4306-chef
4307-chef
4308-chef
4309-chef
4310-waiter

Row 44

4401-award
4402-award
4403-award
4404-table
4405-menu
4406-menu-drinks
4407-cash
4408-card
4409-takeaway
4410-takeway-box

Row 45

4501-chalkboard
4502-open-sign
4503-closed-sign
4504-24-7-sign
4505-delivery-sign
4506-motorcycle-delivery
4507-order-phone
4508-order-cellphone
4509-order-online
4510-order-tablet

Row 46

4601-order-app
4602-order-mobile-app
4603-app-icon
4604-spicy
4605-spicier
4606-spiciest
4607-halal
4608-kosher
4609-kosher
4610-vegetarian

Row 47

4701-organic
4702-vegan
4703-green
4704-organic-food
4705-vegetarian-food
4706-natural
4707-vegetarian
4708-raw-food
4709-superfood
4710-energy-food

Row 48

4801-paleo
4802-kids-menu
4803-wheat-free
4804-contains-wheat
4805-gluten-free
4806-gluten
4807-hydrogenated-oil-free
4808-hydrogenated-oil
4809-lactose-free
4810-lactose

Row 49

4901-egg-free
4902-egg
4903-sweet-free
4904-sugar-free
4905-sugar
4906-meat-free
4907-contains-meat
4908-non-pork
4909-contains-pork
4910-fish-free

Row 50

5001-seafood-free
5002-seafood
5003-shellfish-free
5004-shellfish
5005-nut-free
5006-nuts
5007-peanut-free
5008-peanut
5009-gmo-free
5010-no-chemicals